export default {
  HeaderTitle: {
    SelectAsset: '选择资产',
    SelectNetwork: '选择网络',
    ManageAssets: '管理资产',
    PathFinder: '路径查找器',
    WalletSecurity: '钱包安全',
    BTCMerge: '合并BTC',
    SpaceMerge: '合并Space',
    FtMerge: '合并Ft',
  },
  Common: {
    Password: '密码',
    From: '来自',
    To: '到',
    Total: '总计',
    Fee: '费用',
    Estimated: '预计',
    Backup: '备份',
    You: '你',
    Pay: '支付',
    Receive: '接收',
    Balance: '余额',
    Swap: '兑换',
    BitcoinSideChain: '比特币侧链',
    Continue: '继续',
    Confirm: '确认',
    Show: '显示',
    Next: '下一步',
    Cancel: '取消',
    Back: '返回',
    Loading: '加载中',
    Choose: '选择',
    Address: '地址',
    Launch: '启动',
    Receiver: '接收者',
    Amount: '金额',
    Pending: '待处理',
    Transferable: '可转账',
    NoTransactionsFound: '暂无交易记录',
    Available: '可用',
    Confirmed: '已确认',
    Unconfirmed: '未确认',
    FeeRate: '费率',
    Send: '发送',
    Bridge: '跨链桥',
    Mint: '铸币',
    Transfer: '转账',
    Connect: '连接',
    Toolkit: '工具集',
    ForgetPassword: '忘记密码',
    Setting: '设置',
    Lock: '锁定',
    TermsOfService: '服务条款',
    PrivacyPolicy: '隐私政策',
    InscribeTransfer: '铭刻转账',
    SelectAll: '全选',
    All: '全部',
    Done: '完成',
    Copied: '已复制',
    ViewOnBlockExplorer: '在区块浏览器查看',
  },
  SettingMenu: {
    DappConnection: 'Dapp连接管理',
    OpenInWindow: '在新窗口打开',
  },
  BackupPage: {
    VerifyPassword: '验证密码',
    NoteDownTips: '好的，我已经记下了',
    WriteDownTips: '按顺序写下这些单词',
    MakeSureTips: '确保将它们安全存储',
    ViewSeedTips: '查看您的助记词。确保没有其他人在看您的屏幕',
    VerifySeedTips: '验证您的助记词',
    CheckSeedTips: '检查您是否记得这些助记词中的单词，并按顺序排列',
    BackupTitleTips: '备份您的钱包',
    BackupDescriptionTips: '如果您丢失设备、重新安装应用程序或应用程序数据被删除，您可能会丢失此钱包及其资产。',
    BackupButton: '立即备份',
  },
  SetPasswordPage: {
    SetPasswordTips:
      '设置一个密码来管理您的钱包。请注意，我们不存储您的密码，也无法为您恢复它。如果您忘记了密码，可以通过重置您的钱包并重新导入它来设置新密码。',
    SetPassword: '设置密码',
    ChangePassword: '更改密码',
    ResetPassword: '重置密码',
    OldPassword: '旧密码',
    NewPassword: '新密码',
  },
  ToolKitPage: {
    BTCMerge: 'BTC合并',
    SpaceMerge: 'Space合并',
  },
  ManageTokensPage: {
    ManageTokens: '管理代币',
  },
  ManageWalletsPage: {
    CurrentAccountAsset: '当前账户资产',
    EditWallet: '编辑钱包',
    AddWallet: '添加钱包',
  },
  WelcomePage: {
    ImportWallet: '导入钱包',
    ImportPhrase: '导入助记词',
    MyMnemonicPhraseTips: '我的助记词是',
    CreateWallet: '创建钱包',
    AgreePrefixTips: '我同意Metalet的',
    Title: '通往Web3区块链的入口',
    Tips: 'Metalet是探索您的加密旅程的方式。',
    SelectNetworkTips: '请选择一个网络',
    Created: '创建',
    Imported: '导入',
    BackToWelcomePageTips: '返回首页',
    words: '个单词',
    InvalidPhraseTips: '无效的助记词，请检查并重试。',
    NoNetworkChooseTips: '至少选择一个网络',
    NoAccountSelectTips: '请选择一个账户',
  },
  SwapPage: {
    conditions: {
      EnterAmount: '输入金额',
      InsufficientLiquidity: '流动性不足',
      InsufficientBalance: '余额不足',
      LessThanThreshold: '金额太小',
      MoreThanThreshold: '金额太大',
      ReturnIsPositive: '负回报',
    },
    SwappingOnBtc: '在BTC上交换',
    SwappingOnMvc: '在MVC上交换',
    NoLiquidityTips: '该池尚未添加流动性。',
    AddLiquidityTips: '添加流动性以创建新池。',
  },
  BridgePage: {
    MinimumBridgingQuantity: '最小跨链数量',
    MaximumBridgingQuantity: '最大跨链数量',
  },
  HomePage: {
    Crypto: '币种',
    NEW: '新',
  },
  SettingPage: {
    Backup: '备份',
    Security: '钱包安全',
    Management: '钱包管理',
    Network: '网络',
    Language: '语言',
    About: '关于Metalet',
    Toolkit: '工具集',
  },
  Language: {
    en: 'English',
    zh_CN: '简体中文',
  },
  LockPage: {
    WelcomeBack: '欢迎回来',
    Unlock: '解锁',
  },
  AboutPage: {
    LinkTips: '前往官方网站了解更多',
  },
  AssetManagePage: {
    placeholder: '搜索币种名称',
  },
  InscribeTransferPage: {
    InscribeTransferTips: '您必须先刻录一个转账铭文。',
    TransferInscriptions: '可转账铭文',
  },
  Transaction: {
    Completed: '交易完成',
  },
}
