export default {
  Common: {
    Password: 'Password',
    Backup: 'Backup',
    You: 'You',
    Pay: 'Pay',
    Receive: 'Receive',
    Balance: 'Balance',
    Swap: 'Swap',
    SelectNetwork: 'Select Network',
    BitcoinSideChain: 'Bitcoin SideChain',
    Continue: 'Continue',
    Confirm: 'Confirm',
    Show: 'Show',
    Next: 'Next',
    Cancel: 'Cancel',
    Back: 'Back',
    Loading: 'Loading',
    Choose: 'Choose',
    Address: 'Address',
    Launch: 'Launch',
    Receiver: 'Receiver',
    Amount: 'Amount',
    Pending: 'Pending',
    Available: 'Available',
    FeeRate:'Fee Rate',
  },
  BackupPage: {
    VerifyPassword: 'Verify Password',
    ForgetPassword: 'Forget Password',
    NoteDownTips: "OK, I've noted them down.",
    WriteDownTips: 'Write down the words in order.',
    MakeSureTips: 'Make sure the keep them stored safely.',
    ViewSeedTips: 'View your seed phrase. Make sure no one else is looking at your screen.',
    VerifySeedTips: 'Verify your seed phrase',
    CheckSeedTips: 'Check if you remember these words from your seed phrase in order.',
  },
  SetPasswordPage: {
    SetPasswordTips:
      "Set a password to manage your wallet. Note that we don't store your password and can't restore it for you. If you forget your password, you can set a new one by resetting your wallet and re-importing it.",
    SetPassword: 'Set Password',
    ChangePassword: 'Change Password',
    ResetPassword: 'Reset Password',
    OldPassword: 'Old Password',
    NewPassword: 'New Password',
  },
  ToolKitPage: {
    BTCMerge: 'BTC Merge',
    SpaceMerge: 'Space Merge',
  },
  ManageTokensPage: {
    ManageTokens: 'Manage Tokens',
  },
  ManageWalletsPage: {
    CurrentAccountAsset: 'Current Account Asset',
    EditWallet: 'Edit Wallet',
    AddWallet: 'Add Wallet',
  },
  WelcomePage: {
    ImportWallet: 'Import Wallet',
    ImportPhrase: 'Import Phrase',
    MyMnemonicPhraseTips: 'My mnemonic phrase is',
    CreateWallet: 'Create Wallet',
    AgreeTips: 'I agree to Metalet’s',
    TermsOfService: 'Terms of Service',
    Title: 'The Entrance to the Web3 Blockchain',
    Tips: 'Metalet is the way to explore your crypto journey.',
    SelectNetworkTips: 'Please select a network',
    Created: 'Created',
    Imported:'Imported',
    BackToWelcomePageTips: 'Back to Welcome Page',
    words: 'words',
  },
  SwapPage: {
    conditions: {
      EnterAmount: 'Enter an amount',
      InsufficientLiquidity: 'Insufficient liquidity',
      InsufficientBalance: 'Insufficient balance',
      LessThanThreshold: 'Amount too small',
      MoreThanThreshold: 'Amount too large',
      ReturnIsPositive: 'Negative return',
    },
    SwappingOnBtc: 'Swapping on BTC',
    SwappingOnMvc: 'Swapping on MVC',
    NoLiquidityTips: 'No liquidity has been added to this pool yet.',
    AddLiquidityTips: 'Add liquidity to create a new pool.',
  },
  HomePage: {
    Send: 'Send',
    Receive: 'Receive',
    Swap: 'Swap',
    Bridge: 'Bridge',
    Crypto: 'Crypto',
    NFTs: 'NFTs',
    MRC20: 'MRC20',
    MetaIDPIN: 'MetaID PIN',
    NEW: 'NEW',
  },
  SettingPage: {
    Backup: 'Backup',
    Security: 'Wallet Security',
    Management: 'Management',
    Network: 'Network',
    Language: 'Language',
    About: 'About Metalet',
    Toolkit: 'Toolkit',
  },
  Language: {
    en: 'English',
    zh_CN: '简体中文',
  },
}
