export default {
  HeaderTitle: {
    SelectAsset: 'Select Asset',
    SelectNetwork: 'Select Network',
    ManageAssets: 'Manage Assets',
    PathFinder: 'Path Finder',
    WalletSecurity: 'Wallet Security',
    BTCMerge: 'BTC Merge',
    SpaceMerge: 'Space Merge',
    FtMerge: 'Ft Merge',
  },
  Common: {
    From: 'From',
    To: 'To',
    Total: 'Total',
    Fee: 'Fee',
    Estimated: 'Estimated',
    Password: 'Password',
    Backup: 'Backup',
    You: 'You',
    Pay: 'Pay',
    Receive: 'Receive',
    Balance: 'Balance',
    Swap: 'Swap',
    BitcoinSideChain: 'Bitcoin sidechain',
    Continue: 'Continue',
    Confirm: 'Confirm',
    Show: 'Show',
    Next: 'Next',
    Cancel: 'Cancel',
    Back: 'Back',
    Loading: 'Loading',
    Choose: 'Choose',
    Address: 'Address',
    Launch: 'Launch',
    Receiver: 'Receiver',
    Amount: 'Amount',
    Pending: 'Pending',
    Transferable: 'Transferable',
    NoTransactionsFound: 'No transactions found',
    Available: 'Available',
    Confirmed: 'Confirmed',
    Unconfirmed: 'Unconfirmed',
    FeeRate: 'Fee Rate',
    Send: 'Send',
    Bridge: 'Bridge',
    Mint: 'Mint',
    Transfer: 'Transfer',
    Connect: 'Connect',
    Toolkit: 'Toolkit',
    ForgetPassword: 'Forget Password',
    Setting: 'Setting',
    Lock: 'Lock',
    TermsOfService: 'Terms of Service',
    PrivacyPolicy: 'Privacy policy',
    InscribeTransfer: 'Inscribe Transfer',
    SelectAll: 'Select All',
    All: 'All',
    Done: 'Done',
    Copied: 'Copied',
    ViewOnBlockExplorer: 'View on Block Explorer',
  },
  SettingMenu: {
    DappConnection: 'Dapp Connection',
    OpenInWindow: 'Open in Window',
  },
  BackupPage: {
    VerifyPassword: 'Verify Password',
    NoteDownTips: "OK, I've noted them down.",
    WriteDownTips: 'Write down the words in order.',
    MakeSureTips: 'Make sure the keep them stored safely.',
    ViewSeedTips: 'View your seed phrase. Make sure no one else is looking at your screen.',
    VerifySeedTips: 'Verify your seed phrase',
    CheckSeedTips: 'Check if you remember these words from your seed phrase in order.',
    BackupTitleTips: 'Backup your wallet',
    BackupDescriptionTips:
      'If you lose your device, reinstall the app, or if your app data is deleted, you might lose this wallet and its assets.',
    BackupButton: 'Backup now',
  },
  SetPasswordPage: {
    SetPasswordTips:
      "Set a password to manage your wallet. Note that we don't store your password and can't restore it for you. If you forget your password, you can set a new one by resetting your wallet and re-importing it.",
    SetPassword: 'Set Password',
    ChangePassword: 'Change Password',
    ResetWallet: 'Reset Wallet',
    OldPassword: 'Old Password',
    NewPassword: 'New Password',
  },
  ToolKitPage: {
    BTCMerge: 'BTC Merge',
    SpaceMerge: 'Space Merge',
  },
  ManageTokensPage: {
    ManageTokens: 'Manage Tokens',
  },
  ManageWalletsPage: {
    CurrentAccountAsset: 'Current Account Asset',
    EditWallet: 'Edit Wallet',
    AddWallet: 'Add Wallet',
  },
  WelcomePage: {
    ImportWallet: 'Import Wallet',
    ImportPhrase: 'Import Phrase',
    MyMnemonicPhraseTips: 'My mnemonic phrase is',
    CreateWallet: 'Create Wallet',
    AgreePrefixTips: "I agree to Metalet's",
    Title: 'The Entrance to the Web3 Blockchain',
    Tips: 'Metalet is the way to explore your crypto journey.',
    SelectNetworkTips: 'Please select a network',
    Created: 'Created',
    Imported: 'Imported',
    BackToWelcomePageTips: 'Back to Welcome Page',
    words: 'words',
    InvalidPhraseTips: 'Invalid secret phrase. Please check and try again.',
    NoNetworkChooseTips: 'Choose at least one network.',
    NoAccountSelectTips: 'Please select a account',
  },
  SwapPage: {
    conditions: {
      EnterAmount: 'Enter an amount',
      InsufficientLiquidity: 'Insufficient liquidity',
      InsufficientBalance: 'Insufficient balance',
      LessThanThreshold: 'Amount too small',
      MoreThanThreshold: 'Amount too large',
      ReturnIsPositive: 'Negative return',
    },
    SwappingOnBtc: 'Swapping on BTC',
    SwappingOnMvc: 'Swapping on MVC',
    NoLiquidityTips: 'No liquidity has been added to this pool yet.',
    AddLiquidityTips: 'Add liquidity to create a new pool.',
  },
  BridgePage: {
    MinimumBridgingQuantity: 'Minimum Bridging Quantity',
    MaximumBridgingQuantity: 'Maximum Bridging Quantity',
  },
  HomePage: {
    Crypto: 'Crypto',
    NFTs: 'NFTs',
    MRC20: 'MRC20',
    MetaIDPIN: 'MetaID PIN',
    MRC721: 'MRC721',
    NEW: 'NEW',
  },
  SettingPage: {
    Backup: 'Backup',
    Security: 'Wallet Security',
    Management: 'Management',
    Network: 'Network',
    Language: 'Language',
    About: 'About Metalet',
    Toolkit: 'Toolkit',
  },
  Language: {
    en: 'English',
    zh_CN: '简体中文',
  },
  LockPage: {
    WelcomeBack: 'Welcome Back',
    Unlock: 'Unlock',
  },
  AboutPage: {
    LinkTips: 'Go to the official website to learn more.',
  },
  AssetManagePage: {
    placeholder: 'Search crypto',
  },
  InscribeTransferPage:{
    InscribeTransferTips:'You have to inscribe a TRANSFER inscription first.',
    TransferInscriptions:'Transfer Inscriptions',
  },
  CopiedText:{
    MetaPinIDCopiedText:'MetaID PIN copied',
    RawTxCopiedText:'Raw Tx copied',
  },
  Transaction: {
    Completed: 'Transaction Completed',
  }
}
